# MentoriaDDD

./: .editorconfig  MentoriaDDD.csproj  MentoriaDDD.db  MentoriaDDD.http  MentoriaDDD.slnx  Program.cs  README.md  TESTES_VALIDACOES.md  appsettings.json  dotnet-tools.json
Controllers/: ClientesController.cs
Data/: AppDbContext.cs
Dtos/: AtualizarClienteRequest.cs  ClienteResponse.cs  CriarClienteRequest.cs
MentoriaDDD.Tests/: MentoriaDDD.Tests.csproj
Migrations/: 20260623125744_Inicial.Designer.cs  20260623125744_Inicial.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs
Repositories/Interfaces/: IClienteRepository.cs
Services/: ClienteService.cs  IClienteService.cs  Resultado.cs
Validador/: ClienteValidador.cs  ValidacaoCPF.cs
